# turnkey-sdk-csharp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  turnkey-sdk-csharp.sln
.github/: CODEOWNERS  dependabot.yml  pin-actions.txt  release-drafter.yml
.github/workflows/: ci.yml  consumer-smoke.yml  pr-title-lint.yml  release-drafter-autolabel.yml  release-drafter-draft.yml  release.yml  repo-privacy-check.yml  upstream-drift.yml
codex-crypto-reviews/: ApiKeyStamper.cs-codex-findings-reconciliation.md  ApiKeyStamper.cs-r1-20260523.md  ApiKeyStamper.cs-r2-20260523.md  ApiKeyStamper.cs-r3-20260523.md  Crypto.cs-r1-20260523.md  Crypto.cs-r2-20260523.md  Crypto.cs-r3-20260523-prefix-evidence.md  CryptoConstants.cs-r1-20260523.md  CryptoConstants.cs-r2-20260523.md  CryptoConstants.cs-r3-20260523.md  Encoding.cs-r1-20260523.md  Encoding.cs-r2-20260523.md  Encoding.cs-r3-20260523.md  FINAL-INTEGRATED-REVIEW-20260523.md  Http.cs-codex-findings-reconciliation.md  Http.cs-r1-20260523.md  Http.cs-r2-20260523.md  Http.cs-r3-20260523.md  PLAN-EQUIVALENCE-VERIFICATION-r1-20260527.md  PLAN-EQUIVALENCE-VERIFICATION-r2-20260527.md  PLAN-EQUIVALENCE-VERIFICATION-r3-20260527.md  PLAN-EQUIVALENCE-VERIFICATION-r4-20260527.md  PLAN-EQUIVALENCE-VERIFICATION-r5-20260527.md  PLAN-EQUIVALENCE-VERIFICATION-r6-20260527.md  PLAN-EQUIVALENCE-VERIFICATION-review.sh  README.md  TurnkeyJsonContext.cs-r1-20260523.md  TurnkeyJsonContext.cs-r2-20260523.md  TurnkeyJsonContext.cs-r3-20260523.md  codex-crypto-review.sh  coverage-map.md  coverage-map.na.tsv  coverage-map.sh  coverage-map.tsv  peak-lockfile-evidence.md  peak-usage-grep-evidence.md  turnkey-source-pins.md  unity-source-pins.md
codex-crypto-reviews/upstream-snapshots/: tarball-checksums.txt  test-file-checksums.txt
codex-crypto-reviews/upstream-snapshots/turnkey-api-key-stamper-0.5.0/package/: package.json
codex-crypto-reviews/upstream-snapshots/turnkey-encoding-0.6.0/package/: package.json
codex-pr-reviews/: PR-5-r1-20260527.md  PR-5-r2-20260527.md
docs/: release-process.md
docs/adr/: 0001-pinned-upstream-compatibility.md  0002-supported-api-surface-and-coverage.md  0003-cryptographic-adaptation-policy.md  0004-deterministic-json-wire-format.md  0005-public-source-private-package-distribution.md  README.md
docs/compatibility/: README.md  coverage-map.md  supported-surface.md  upstream-pins.md  verification.md
docs/security/: threat-model.md
plans/: PLAN-CONSUMER-SMOKE-AUTO-TRIGGER.md  PLAN-EQUIVALENCE-VERIFICATION.md  PLAN-RELEASE-WORKFLOW.md  plan-v2-codex-reviewed.md  readme-improvements.md
src/: ApiKeyStamper.cs  Crypto.cs  CryptoConstants.cs  Encoding.cs  Http.cs  TurnkeyJsonContext.cs  packages.lock.json  turnkey-sdk-csharp.csproj
tests/: ApiKeyStamperTests.cs  CryptoTests.cs  EncodingTests.cs  HttpTests.cs  ProofFixtureProvenanceTests.cs  PublicApi.expected.txt  PublicApiSnapshotTests.cs  packages.lock.json  turnkey-sdk-csharp.Tests.csproj
tests/Fixtures/: README.md
tests/Fixtures/Generators/: .gitattributes  README.md  generate-stamper-vectors.mjs  package-lock.json  package.json
tests/Fixtures/api-key-stamper/: turnkey-api-key-stamper-vectors.json  turnkey-stamper-node-vectors.json
tests/Fixtures/crypto/: turnkey-crypto-vectors.json
tests/Fixtures/encoding/: turnkey-encoding-vectors.json
tests/Fixtures/proofs/: upstream-proof-tests-fixture.json
tests/UpstreamSources/: README.md  source-file-checksums.txt
tests/UpstreamSources/turnkey-crypto-2.8.8/: package.json
tests/UpstreamSources/turnkey-http-3.16.0/: package.json
tools/: verify-action-pins.sh
tools/compatibility/: coverage-map.na.tsv  coverage-map.sh  coverage-map.tsv  verify-source-checksums.sh
tools/compatibility/tests/: coverage-map-test.sh  source-checksums-test.sh
tools/tests/: upstream-drift-report-test.sh  verify-action-pins-test.sh
