<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Turnkey.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Tests legitimately use APIs that production code does not, soften 1591 only -->
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\turnkey-sdk-csharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="PublicApiGenerator" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy fixture JSON / vectors to test output, but EXCLUDE the
         Node-side fixture generators. They are Node-only assets
         (package.json, package-lock.json, node_modules/, .mjs files)
         that must not be picked up by msbuild or copied into the test
         output directory. -->
    <None Include="Fixtures\**\*"
          Exclude="Fixtures\Generators\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Remove="Fixtures\Generators\**" />
    <Compile Remove="Fixtures\Generators\**" />
    <EmbeddedResource Remove="Fixtures\Generators\**" />
    <None Include="PublicApi.expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
