<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>Turnkey</RootNamespace>
    <AssemblyName>KyuzanInc.Turnkey.Sdk</AssemblyName>

    <!-- NuGet packaging -->
    <PackageId>KyuzanInc.Turnkey.Sdk</PackageId>
    <Version>0.1.0-alpha.0</Version>
    <Authors>Kyuzan Inc.</Authors>
    <Company>Kyuzan Inc.</Company>
    <Description>Unofficial, community-maintained Turnkey SDK for .NET by Kyuzan Inc. Not affiliated with Turnkey, Inc. A logical compatibility port of explicitly pinned @turnkey/crypto, @turnkey/http, @turnkey/api-key-stamper, and @turnkey/encoding versions. Provides P-256 ECDSA, HPKE, HKDF, and API-key stamping primitives for .NET.</Description>
    <PackageProjectUrl>https://github.com/KyuzanInc/turnkey-sdk-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT AND Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KyuzanInc/turnkey-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>turnkey;wallet;crypto;p256;hpke;ecdsa</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE"   Pack="true" PackagePath="\" />
    <None Include="..\NOTICE"    Pack="true" PackagePath="\" />
    <None Include="..\LICENSES\Apache-2.0.txt" Pack="true" PackagePath="LICENSES\" />
  </ItemGroup>
</Project>
